import React, { useState } from 'react'
import Question from '../components/Question'
import Header from '../components/Header'
import Timer from '../components/Timer'
import { assets } from '../assets/assets'
import Imagevar from '../components/Imagevar'

const Avar = () => {
  const [searchTerm, setSearchTerm] = useState('') // Состояние для текста поиска
  const questionsData = [
    {
      id: '1',
      text1: 'Каковы характеристики режима захвата? ',
      options: [
        'Сыртқы оқиға болған уақытты тіркеңіз // Регистрируйте время, когда происходит внешнее событие_',
        'Таймер 1 сағат немесе синхронды есептегіш ретінде конфигурацияланған // Таймер 1 сконфигурирован как часы или синхронный счетчик_',
        'Контроллерді сыртқы импульс тізбегімен синхрондаңыз // Синхронизируйте контролер с внешней последовательностью импульсов_',
        'Бұл кіріс деректерімен басқарылатын нақты функция // Это точная функция, управляемая входными данными_',
      ],
    },
    {
      id: '2',
      text1:
        '2.	Сигналы четырехразрядного ЦАП (опорное напряжение 5 В. Входной код: 0101. Выходное напряжение?',
      options: ['1,5625В_', '0,32233', '1,23231', '0,213123'],
    },
    {
      id: '3',
      text1: 'Что из следующего является элементом памяти в SRAM? ',
      options: ['Транзистор_', 'Коммутатор', 'Коммуникатор', 'Провода'],
    },
    {
      id: '4',
      text1: 'Адресация модулей EEPROM. AT24C16',
      options: [
        'Мекен-жай сөзінің алғашқы төрт биті "1010"міндетті тізбегі болып табылады. Әрі қарай, P0, P1 және P2 биттері құрылғылардағы жад бетінің мекен-жайы болып табылады. A0, a1 және A2 түйреуіштері қосылмаған. // Первые четыре бита слова адреса представляют собой обязательную последовательность «1010». Далее биты P0, P1 и P2 представляют собой адрес страницы памяти в устройствах. Выводы А0, А1 и А2 не подключены._',
        'Мекен-жай сөзінің алғашқы төрт биті. Выводы А0, А1 и А2 не подключены.',
        'Мекен-жай  "1010"міндетті тізбегі болып табылады. Әрі қарай, P0, P1 және P2 биттері құрылғылардағы жад бетінің мекен-жайы болып табылады. A0, a1 және A2 түйреуіштері қосылмаған. // Первые четыре бита слова адреса представляют собой обязательную последовательность «1010». Далее биты P0, P1 и P2 представляют собой адрес страницы памяти в устройствах. подключены.',
        'Мекен-жай сөзінің алғашқы төрт биті "1010"міцы памяти в устройствах. Выводы А0, А1 и А2 не подключены.',
      ],
    },
    {
      id: '5',
      text1:
        'Если частота сигнала системного генератора для микроконтроллера равна 8 МГц и коэффициент предделителя равен 512, то:',
      options: [
        '300 мс кешігуді алу үшін он алты разрядты таймер-санауыш өзінің есептегіш регистрінде 4688 тактілік импульсті қабылдауы керек; // Для получения задержки в 300 мс шестнадцатибитный таймер-счетчик в свой счётный регистр должен получить 4688 тактовых импульсов_',
        '200 мс кешігуді алу үшін он алты разрядты таймер-санауыш өзінің санау регистрінде 3125 тактілік импульсті қабылдауы керек; // для получения задержки в 200 мс шестнадцатибитный таймер-счетчик в свой счётный регистр должен получить 3125 тактовых импульсов_',
        'Бұл жағдайда тактілік периоды 0,064 мс құрайды; // Период тактового сигнала в данном случае равен_',
        'Шығу жиілігі 15,625 Гц; // частота выходного сигнала равна 15 625 Гц_',
      ],
    },
    {
      id: '6',
      text1:
        'Укажите, как изменится выходной код АЦП при неизменном входном uвх и опорных напряжениях Vref+ = 2 В и Vref- = -2 В, если установить Vref- = 0?',
      options: [
        'Оның мәні 2 есе төмендейді // Его значение уменьшится в 2 раза_',
        'Оның мәні 4 есе төмендейді // Его значение уменьшится в 2 раза',
        'Оның мәні 3 есе төмендейді // Его значение уменьшится в 2 раза',
        'Оның мәні 1 есе төмендейді // Его значение уменьшится в 2 раза',
      ],
    },
    {
      id: '7',
      text1:
        'Достоинства порта вывода с открытым выходом (открытым коллектором или стоком):',
      options: [
        'Қарапайым схема; // Простая схема_',
        'Тек бір регистрді басқару керек; // Необходимо управлять только одним регистром_',
        'непосредственно с ножки, без схем усиления и согласования сигнала, управлять достаточно мощной нагрузкой: светодиодами, реле, мощным электронным ключем (транзистор, тиристор). Это значительно упрощает схему устройств._',
        'Қосымша схемаларсыз бір сыртқы шинаға қосылуды ұйымдастыру мүмкіндігі осындай бірнеше шығыс; // Возможность без дополнительных схем организовать подключение на одну внешнюю шину несколько таких выходов_',
        'Vcc ext жүктемесінің сыртқы кернеуі басқаша болуы мүмкін-микропроцессордың қуатынан үлкен немесе кіші. Бұл тізбектерді логикалық "1" Әр түрлі деңгейлерімен жұптастыру үшін ыңғайлы болуы мүмкін, мысалы, 3.3 В және 5В. егер сыртқы кернеу жеткілікті жоғары болса, онда сіз жоғары вольтты жүктемені тікелей басқара аласыз; // Внешнее напряжение питания нагрузки Vcc ext может быть иным – большим или меньшим, чем питание микропроцессора. Это может быть удобным для сопряжения схем с различными уровнями логической «1», например, 3.3В и 5В. Если внешнее напряжение достаточно высокое, то можно непосредственно управлять высоковольтной нагрузкой_;',
      ],
    },
    {
      id: '8',
      text1: 'КлассификацияАЦП ',
      options: [
        'Параллель // Параллельные_',
        'Кернеу жиілігін түрлендіргіштер // Преобразователи напряжение-частота_',
        'Сериялық-параллель // Последовательно-параллельные_',
        ' Дәйекті // Последовательные_',
        'Интеграциялық // Интегрирующие_',
      ],
    },
    {
      id: '9',
      text1:
        'Если верхнее значение напряжения АЦП равно 10В, нижнее равно -10В, разрядность АЦП равно 14, то',
      options: [
        'ADC ажыратымдылығы 1,22 мВ; / разрешение АЦП равно 1,22 мВ;_ ',
        'бұл ADC кем дегенде 1,22 мВ-пен ерекшеленетін аналогтық сигналдарды ажырата алады; / данное АЦП в состоянии различить аналоговые сигналы, отличающиеся не менее чем на 1,22 мВ;_ ',
        'Бұл ADC 16384 кванттау деңгейін қолданады; / данное АЦП использует 16384 уровней квантования;_ ',
      ],
    },
    {
      id: '10',
      text1:
        'Intel MCS-51 ядросы бар микроконтроллердегі сериялық интерфейс контроллері. 0 режимі //Контроллер последовательного интерфейса в микроконтроллере с ядром Intel MCS-51. Режим 0',
      options: [
        'синхронды: деректер RxD арқылы беріледі және қабылданады, TxD синхрондалады (сдысу импульстарын береді). Бұл режимдегі жылдамдық бекітілген (сағат генераторының 1/12 жиілігі) // синхронный: данные передаются и принимаются через RxD, TxD является синхронизирующим (выдает импульсы сдвига). Скорость в этом режиме фиксирована (1/12 частоты тактового генератора)_',
        'Асинхронный: данные передаются через TxD и принимаются через RxD, скорость может быть изменена программно.',
        'Синхронный: данные принимаются и передаются одновременно через один вывод (RxD).',
        'Полный дуплекс: данные передаются и принимаются одновременно через RxD и TxD, скорость фиксирована.',
        'Полудуплекс: данные передаются через TxD, а принимаются через RxD с задержкой.',
      ],
    },
    {
      id: '11',
      text1:
        'Настроить частоту таймера_0 на частоту 2 кГц, Частота микроконтроллера Fosc=11,0592 МГц.',
      options: [
        'TH0 = FEh, TL0 = 33h_',
        'TH0 = E2h, TL0 = 45h',
        'TH0 = FCh, TL0 = 3Dh',
        'TH0 = D8h, TL0 = 2Ah',
      ],
    },
    {
      id: '12',
      text1: 'Укажите назначение ЦАП.',
      options: [
        'N сандық кодын u(N) кернеуінің пропорционалды аналогтық мәніне түрлендіру үшін //Для преобразования цифрового кода N в пропорциональное аналоговое значение напряжения u(N)_',
        'Для преобразования аналогового значения напряжения u(N) в цифровой код N',
        'Для сравнения цифрового кода N с аналоговым сигналом u(N)',
        'Для генерации цифрового сигнала с частотой, пропорциональной u(N)',
      ],
    },
    {
      id: '13',
      text1:
        'Какой тип элемента хранения SRAM обеспечивает очень быстрый доступ к данным, но потребляет много энергии?',
      options: ['TTL_ ', 'CMOS', 'EEPROM', 'DRAM'],
    },
    {
      id: '14',
      text1:
        'Если верхнее значение напряжения АЦП равно 4,2В, нижнее равно GND, разрядность АЦП равно 8, то:',
      options: [
        'ADC ажыратымдылығы - 16,41 мВ; // разрешение АЦП равно 16,41мВ;_',
        'Бұл ADC 256 кванттау деңгейін пайдаланады; //данное АЦП использует 256 уровней квантования;_',
        'бұл ADC кем дегенде 16,41 мВ айырмашылығы бар аналогтық сигналдарды ажырата алады; // данное АЦП в состоянии различить аналоговые сигналы, отличающиеся не менее чем на 16,41 мВ;_',
        'Бұл ADC 128 кванттау деңгейін пайдаланады; //данное АЦП использует 128 уровней квантования;',
      ],
    },
    {
      id: '15',
      text1:
        'Контроллер последовательного интерфейса в микроконтроллере с ядром Intel MCS-51. Режим 0',
      options: [
        'синхронды: деректер RxD арқылы беріледі және қабылданады, TxD синхрондалады (сдысу импульстарын береді). Бұл режимдегі жылдамдық бекітілген (сағат генераторының 1/12 жиілігі) // синхронный: данные передаются и принимаются через RxD, TxD является  синхронизирующим (выдает импульсы сдвига). Скорость в этом режиме фиксирована (1/12 частоты тактового генератора)_',
        'Асинхронный режим: данные передаются через TxD, а принимаются через RxD, скорость передачи определяется внешним кварцевым генератором.',
        'Режим аппаратного управления: данные передаются через линии RTS и CTS, скорость передачи фиксирована (1/8 частоты тактового генератора).',
        'Параллельный режим: данные передаются по шине данных D0-D7 с использованием линий STROBE для синхронизации.',
      ],
    },
    {
      id: '16',
      text1:
        'Напряжение Uo цифроаналогового преобразователя равно 16 вольт. Укажите число разрядов n ЦАП, если при увеличении двоичного кода на цифровых входах ЦАП на единицу, Uвых изменилось с -1,5в до -2в. ',
      options: ['5_', '8', '10', '12'],
    },
    {
      id: '17',
      text1: ' При широтно-импульсной модуляции:',
      options: [
        'сигналдың жұмыс циклі сигнал кезеңінің 1-ге тең сигнал ұзақтығына қатынасы ретінде анықталады; // скважность сигнала определяется как отношение периода сигнала к длительности сигнала равного 1_;',
        'сандық сигналдың импульстік ені аналогтық сигнал амплитудасына пропорционалды болады; // ширина импульса цифрового сигнала будет пропорциональна амплитуде аналогового сигнала;_',
        'аналогтық үздіксіз сигнал нақты сандық сигналға жақындайды; // происходит приближение аналогового непрерывного сигнала к действительному цифровому сигналу;_',
        ' сигналдың  ені аналогтық сигнал амплитудасына пропорционалды болады; // ширина импульса цифрового',
      ],
    },
    {
      id: '18',
      text1: 'По направлению передачи сигнала различают порты',
      options: [
        'Однонаправленные порты, предназначенные только для ввода (входные порты, порты ввода) или только для вывода (выходные порты, порты вывода)._ ',
        'Двунаправленные порты, направление передачи которых определяется в процессе программно-управляемой настройки схемы._ ',
        'Порты с альтернативной функцией. Отдельные линии этих портов связаны со встроенными периферийными устройствами, такими, как таймер, контроллеры последовательных приемопередатчиков. Если соответствующий периферийный модуль не задействован, то линии можно использовать как обычные порты, если модуль активизирован, то связанные с ним линии автоматически или «вручную» (программно) конфигурируются в соответствии с функциональным назначением и не могут быть использованы в качестве универсальных портов вводавывода. В некоторых случаях порты могут использоваться только для связи с периферийным модулем (например, входы АЦП в некоторых процессорах)_. ',
      ],
    },
    {
      id: '19',
      text1:
        'Организация памяти. AT24C08 последовательная E2PROM, для произвольного доступа к которой требуются? ',
      options: [
        '10 биттік адрестеу // 10-битная адресация_ ',
        '8-битная адресация с использованием шины данных I2C',
        '16-битная адресация с фиксированными блоками данных',
        '4-битная адресация, доступ только к нижним регистрам памяти',
      ],
    },
    {
      id: '20',
      text1:
        'Контроллер последовательного интерфейса в микроконтроллере с ядром Intel MCS-51. Режим 3',
      options: [
        '9 бит данных, асинхронный, переменная скорость. То же, что и режим 2, только скорость обмена переменная. В режиме 1 и 3 используются Таймер 0 и/или Таймер 1 для настройки скорости обмена_',
        '16 бит данных, синхронный режим с использованием дополнительных внешних линий управления.',
        '10 бит данных, асинхронный режим с постоянной скоростью. Скорость задается кварцевым генератором.',
        '12 бит данных, переменная скорость, только асинхронный режим. Управление скоростью через таймер 2.',
      ],
    },
    {
      id: '21',
      text1: 'Критерии классификации модулей памяти',
      options: [
        'Мекенжай кеңістігін ұйымдастыру түрі бойынша; / По типу организации адресного пространства;_ ',
        'Мақсаты бойынша; / По назначению;_ ',
        'Мүмкіндігінше жазу және қайта жазу; / По возможности записи и перезаписи;_ ',
        'Энергияға тәуелділік/энергияға тәуелділік бойынша; // По энергозависимости/энергонезависимости;_ ',
        'Орталық процессор үшін қашықтық пен қол жетімділік / По удалённости и доступности для центрального процессора_ ',
        'Қол жеткізуді ұйымдастыру бойынша (мекенжай: ерікті, тікелей (циклдік), дәйекті;_ ',
        'ассоциативті қол жеткізу); / По организации доступа (адресный: произвольный, прямой (циклический), последовательный; ассоциативный доступ);_ ',
        'Интерфейс түрі бойынша; / По типу интерфейса;_',
      ],
    },
    {
      id: '22',
      text1:
        'Какая из следующих технологий памяти является более плотной (больше помещается на микросхеме одного размера)?',
      options: ['DRAM_', 'SRAM', ' EEPROM', 'Flash'],
    },
    {
      id: '23',
      text1:
        'Intel MCS-51 ядросы бар микроконтроллердегі сериялық интерфейс контроллері. 0 режимі //Контроллер последовательного интерфейса в микроконтроллере с ядром Intel MCS-51. Режим 0',
      options: [
        'синхронды: деректер RxD арқылы беріледі және қабылданады, TxD синхрондалады (сдысу импульстарын береді). Бұл режимдегі жылдамдық бекітілген (сағат генераторының 1/12 жиілігі) // синхронный: данные передаются и принимаются через RxD, TxD является синхронизирующим (выдает импульсы сдвига). Скорость в этом режиме фиксирована (1/12 частоты тактового генератора)_',
        'Асинхронный режим передачи с изменяемой скоростью, RxD используется для приема данных, TxD для передачи.',
        'Данные передаются пакетами по 8 бит, использование линии TxD для синхронизации. ',
        'Режим поддерживает только входящие данные через RxD, с использованием внешнего генератора.',
      ],
    },
    {
      id: '24',
      text1:
        'EEPROM модульдерін адрестеу. AT24C01A // Адресация модулей EEPROM. AT24C01A',
      options: [
        'Мекен-жай сөзінің алғашқы төрт биті "1010"міндетті тізбегі болып табылады. Келесі 3 бит A2, A1 және A0 құрылғыларының мекенжайлары болып табылады // Первые четыре бита слова адреса представляют собой обязательную последовательность «1010». Следующие 3 бита представляют собой адреса устройств А2, А1 и А0_',
        'Первые три бита представляют собой идентификатор устройства, следующие 5 бит — адрес памяти.',
        ' Первые четыре бита — последовательность «1111», остальные — адрес устройства.',
        'Адрес состоит из первых двух бит, которые задают режим работы, и 6 бит адреса устройства.',
      ],
    },
    {
      id: '25',
      text1:
        'Диаграммада EEPROM модульдеріндегі оқу/жазу операциясы қандай? // Какая операция чтения/записи в модулях EEPROM изображена на схеме?',
      options: [
        'Бет жазбасы // Страничная запись_',
        'Побайтная запись данных с автоматическим увеличением адреса.',
        ' Чтение данных с использованием блока предварительной выборки.',
        'Пакетная запись с использованием двойной буферизации.',
      ],
    },
  ]

  // Фильтрация вопросов по тексту поиска
  const filteredQuestions = questionsData.filter((question) =>
    question.text1.toLowerCase().includes(searchTerm.toLowerCase())
  )

  return (
    <>
      <Header vari={'a'} />
      <Timer />

      <div className="mt-10">
        {/* Поле ввода для поиска */}
        <input
          type="text"
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          style={{ margin: '20px 0', padding: '10px', width: '30%' }}
          className="fixed bottom-1 right-6 bg-[#eaeaea]"
        />

        {/* Отображение отфильтрованных вопросов */}
        {filteredQuestions.map((question) => (
          <Question
            key={question.id}
            id={question.id}
            text1={question.text1}
            options={question.options}
          />
        ))}
      </div>
      <Imagevar img={assets.a_img1} />
      <Imagevar img={assets.a_img2} />
      <Imagevar img={assets.a_img3} />
      <Imagevar img={assets.a_img4} />
      <Imagevar img={assets.a_img5} />
    </>
  )
}

export default Avar
